repos:
  - repo: local
    hooks:
      - id: black
        name: black
        entry: poetry run black
        language: system
        types: [python]

      - id: isort
        name: isort
        entry: poetry run isort
        language: system
        types: [python]

      - id: flake8
        name: flake8
        entry: poetry run flake8
        language: system
        types: [python]
        files: 'singer_sdk/.*'

      - id: mypy
        name: mypy
        entry: poetry run mypy
        language: system
        types: [python]
        exclude: singer_sdk/tests/.*

      - id: pyupgrade
        name: pyupgrade
        entry: poetry run pyupgrade --py36-plus
        language: system
        types: [python]
